==============================================================================
  回测报告  策略: bottomup_timing  2018-01-01 -> 2026-05-04
==============================================================================

【收益与风险】
  总收益:          +47.24%
  年化收益:         +4.88%
  年化波动:          7.22%
  Sharpe:           +0.42
  最大回撤:        -13.24%
  Calmar:           +0.37

【交易统计】
  交易笔数:      187
  胜率:             47.59%
  平均盈利:         +8.68%
  平均亏损:         -4.39%
  盈亏比:        1:1.98
  平均持有天数:      20.0

【基准对比】
  HS300 同期:      -22.12%
  超额收益:        +69.36%

【准入判定】
  >>>>>>  FAIL  <<<<<<   禁止上实盘, 原因:
    - Sharpe 0.42 < 门槛 0.5
