==============================================================================
  回测报告  策略: bottomup_timing  2018-01-01 -> 2026-05-04
==============================================================================

【收益与风险】
  总收益:          +80.84%
  年化收益:         +7.56%
  年化波动:          8.58%
  Sharpe:           +0.66
  最大回撤:        -13.11%
  Calmar:           +0.58

【交易统计】
  交易笔数:      155
  胜率:             46.45%
  平均盈利:        +11.75%
  平均亏损:         -4.72%
  盈亏比:        1:2.49
  平均持有天数:      29.9

【基准对比】
  HS300 同期:      -22.12%
  超额收益:       +102.96%

【准入判定】
  >>>>>>  PASS  <<<<<<   策略可进入实盘 daily_run rotation
