==============================================================================
  回测报告  策略: bottomup_timing  2018-01-01 -> 2026-05-04
==============================================================================

【收益与风险】
  总收益:          +36.36%
  年化收益:         +3.89%
  年化波动:          8.70%
  Sharpe:           +0.25
  最大回撤:        -18.01%
  Calmar:           +0.22

【交易统计】
  交易笔数:      283
  胜率:             43.11%
  平均盈利:         +8.52%
  平均亏损:         -4.39%
  盈亏比:        1:1.94
  平均持有天数:      20.4

【基准对比】
  HS300 同期:      -22.12%
  超额收益:        +58.47%

【准入判定】
  >>>>>>  FAIL  <<<<<<   禁止上实盘, 原因:
    - Sharpe 0.25 < 门槛 0.5
