==============================================================================
  回测报告  策略: bottomup_timing  2018-01-01 -> 2026-05-04
==============================================================================

【收益与风险】
  总收益:          +78.75%
  年化收益:         +7.41%
  年化波动:          8.51%
  Sharpe:           +0.65
  最大回撤:        -13.34%
  Calmar:           +0.56

【交易统计】
  交易笔数:      144
  胜率:             46.53%
  平均盈利:        +12.30%
  平均亏损:         -4.79%
  盈亏比:        1:2.57
  平均持有天数:      31.3

【基准对比】
  HS300 同期:      -22.12%
  超额收益:       +100.86%

【准入判定】
  >>>>>>  PASS  <<<<<<   策略可进入实盘 daily_run rotation
