==============================================================================
  回测报告  策略: bottomup_timing  2018-01-01 -> 2026-05-04
==============================================================================

【收益与风险】
  总收益:          +79.61%
  年化收益:         +7.47%
  年化波动:          8.56%
  Sharpe:           +0.65
  最大回撤:        -13.36%
  Calmar:           +0.56

【交易统计】
  交易笔数:      143
  胜率:             46.15%
  平均盈利:        +12.12%
  平均亏损:         -4.68%
  盈亏比:        1:2.59
  平均持有天数:      31.1

【基准对比】
  HS300 同期:      -22.12%
  超额收益:       +101.73%

【准入判定】
  >>>>>>  PASS  <<<<<<   策略可进入实盘 daily_run rotation
