==============================================================================
  回测报告  策略: bottomup_timing  2024-04-01 -> 2026-04-27
==============================================================================

【收益与风险】
  总收益:          +43.56%
  年化收益:        +19.95%
  年化波动:         22.81%
  Sharpe:           +0.83
  最大回撤:        -19.73%
  Calmar:           +1.01

【交易统计】
  交易笔数:      336
  胜率:             42.86%
  平均盈利:        +11.24%
  平均亏损:         -5.83%
  盈亏比:        1:1.93
  平均持有天数:      20.6

【基准对比】
  HS300 同期:      +32.69%
  超额收益:        +10.87%

【准入判定】
  >>>>>>  PASS  <<<<<<   策略可进入实盘 daily_run rotation
