==============================================================================
  回测报告  策略: bottomup_timing  2026-01-01 -> 2026-04-27
==============================================================================

【收益与风险】
  总收益:           -0.77%
  年化收益:         -2.60%
  年化波动:         24.89%
  Sharpe:           -0.07
  最大回撤:        -13.05%
  Calmar:           -0.20

【交易统计】
  交易笔数:      55
  胜率:             38.18%
  平均盈利:        +13.77%
  平均亏损:         -6.04%
  盈亏比:        1:2.28
  平均持有天数:      18.4

【基准对比】
  HS300 同期:       +1.13%
  超额收益:         -1.90%

【准入判定】
  >>>>>>  FAIL  <<<<<<   禁止上实盘, 原因:
    - Sharpe -0.07 < 门槛 0.5
    - 胜率 38.18% < 门槛 40%
