==============================================================================
  回测报告  策略: bottomup_timing  2018-01-01 -> 2026-05-04
==============================================================================

【收益与风险】
  总收益:           +2.87%
  年化收益:         +0.34%
  年化波动:          9.69%
  Sharpe:           -0.12
  最大回撤:        -25.72%
  Calmar:           +0.01

【交易统计】
  交易笔数:      443
  胜率:             41.53%
  平均盈利:         +6.33%
  平均亏损:         -4.35%
  盈亏比:        1:1.45
  平均持有天数:      24.1

【基准对比】
  HS300 同期:     +324.56%
  超额收益:       -321.69%

【准入判定】
  >>>>>>  FAIL  <<<<<<   禁止上实盘, 原因:
    - Sharpe -0.12 < 门槛 0.5
    - 最大回撤 -25.72% 超过门槛 25%
