==============================================================================
  回测报告  策略: bottomup_timing  2018-01-01 -> 2026-05-04
==============================================================================

【收益与风险】
  总收益:           +6.98%
  年化收益:         +0.81%
  年化波动:         11.29%
  Sharpe:           -0.05
  最大回撤:        -22.31%
  Calmar:           +0.04

【交易统计】
  交易笔数:      425
  胜率:             40.47%
  平均盈利:         +6.70%
  平均亏损:         -4.32%
  盈亏比:        1:1.55
  平均持有天数:      23.8

【基准对比】
  HS300 同期:     +324.56%
  超额收益:       -317.58%

【准入判定】
  >>>>>>  FAIL  <<<<<<   禁止上实盘, 原因:
    - Sharpe -0.05 < 门槛 0.5
