==============================================================================
  回测报告  策略: bottomup_timing  2018-01-01 -> 2026-05-04
==============================================================================

【收益与风险】
  总收益:          +17.37%
  年化收益:         +1.94%
  年化波动:          8.79%
  Sharpe:           +0.04
  最大回撤:        -19.02%
  Calmar:           +0.10

【交易统计】
  交易笔数:      510
  胜率:             40.39%
  平均盈利:         +6.47%
  平均亏损:         -3.99%
  盈亏比:        1:1.62
  平均持有天数:      19.9

【基准对比】
  HS300 同期:     +324.56%
  超额收益:       -307.19%

【准入判定】
  >>>>>>  FAIL  <<<<<<   禁止上实盘, 原因:
    - Sharpe 0.04 < 门槛 0.5
