==============================================================================
  回测报告  策略: bottomup_timing  2018-01-01 -> 2026-05-04
==============================================================================

【收益与风险】
  总收益:           +8.61%
  年化收益:         +1.00%
  年化波动:          9.46%
  Sharpe:           -0.06
  最大回撤:        -19.75%
  Calmar:           +0.05

【交易统计】
  交易笔数:      455
  胜率:             41.76%
  平均盈利:         +6.38%
  平均亏损:         -4.18%
  盈亏比:        1:1.53
  平均持有天数:      23.5

【基准对比】
  HS300 同期:     +324.56%
  超额收益:       -315.95%

【准入判定】
  >>>>>>  FAIL  <<<<<<   禁止上实盘, 原因:
    - Sharpe -0.06 < 门槛 0.5
