==============================================================================
  回测报告  策略: bottomup_timing  2018-01-01 -> 2026-05-04
==============================================================================

【收益与风险】
  总收益:          +86.86%
  年化收益:         +8.13%
  年化波动:          9.66%
  Sharpe:           +0.65
  最大回撤:        -14.91%
  Calmar:           +0.55

【交易统计】
  交易笔数:      398
  胜率:             43.47%
  平均盈利:        +10.39%
  平均亏损:         -4.91%
  盈亏比:        1:2.12
  平均持有天数:      20.0

【基准对比】
  HS300 同期:      +16.72%
  超额收益:        +70.14%

【准入判定】
  >>>>>>  PASS  <<<<<<   策略可进入实盘 daily_run rotation
