==============================================================================
  回测报告  策略: bottomup_timing  2018-01-01 -> 2026-05-04
==============================================================================

【收益与风险】
  总收益:          +36.00%
  年化收益:         +3.92%
  年化波动:          6.76%
  Sharpe:           +0.31
  最大回撤:        -12.07%
  Calmar:           +0.32

【交易统计】
  交易笔数:      177
  胜率:             44.63%
  平均盈利:         +9.95%
  平均亏损:         -5.11%
  盈亏比:        1:1.95
  平均持有天数:      20.4

【基准对比】
  HS300 同期:      +16.72%
  超额收益:        +19.28%

【准入判定】
  >>>>>>  FAIL  <<<<<<   禁止上实盘, 原因:
    - Sharpe 0.31 < 门槛 0.5
