==============================================================================
  回测报告  策略: bottomup_timing  2018-01-01 -> 2026-05-04
==============================================================================

【收益与风险】
  总收益:          +89.34%
  年化收益:         +8.29%
  年化波动:          9.94%
  Sharpe:           +0.65
  最大回撤:        -16.76%
  Calmar:           +0.49

【交易统计】
  交易笔数:      401
  胜率:             42.89%
  平均盈利:        +10.32%
  平均亏损:         -4.82%
  盈亏比:        1:2.14
  平均持有天数:      20.0

【基准对比】
  HS300 同期:      +17.61%
  超额收益:        +71.73%

【准入判定】
  >>>>>>  PASS  <<<<<<   策略可进入实盘 daily_run rotation
