==============================================================================
  回测报告  策略: bottomup_timing  2018-01-01 -> 2026-05-04
==============================================================================

【收益与风险】
  总收益:          +87.48%
  年化收益:         +8.16%
  年化波动:         10.03%
  Sharpe:           +0.63
  最大回撤:        -16.92%
  Calmar:           +0.48

【交易统计】
  交易笔数:      405
  胜率:             42.72%
  平均盈利:        +10.48%
  平均亏损:         -4.83%
  盈亏比:        1:2.17
  平均持有天数:      19.8

【基准对比】
  HS300 同期:      +17.61%
  超额收益:        +69.86%

【准入判定】
  >>>>>>  PASS  <<<<<<   策略可进入实盘 daily_run rotation
