今日 (2026-04-27) 触发 entry signal 的 HS300 股票:

  000001     平安银行  入场    11.38  止损    11.05  止盈    12.05  风险  2.9%  盈亏比 1:2.0
      · 趋势 OK: 2026-04-20 金叉 (MA20=11.11 > MA60=10.97)
      · 动量 OK: RSI=63.0
      · 量能 OK: 量比=4.04

  002142     宁波银行  入场    32.84  止损    31.40  止盈    35.72  风险  4.4%  盈亏比 1:2.0
      · 趋势 OK: 2026-04-27 金叉 (MA20=31.11 > MA60=31.10)
      · 动量 OK: RSI=67.0
      · 量能 OK: 量比=2.93

  002179     中航光电  入场    36.94  止损    34.63  止盈    41.56  风险  6.3%  盈亏比 1:2.0
      · 趋势 OK: 2026-04-23 金叉 (MA20=35.53 > MA60=35.14)
      · 动量 OK: RSI=58.6
      · 量能 OK: 量比=1.95

  600522     中天科技  入场    35.78  止损    31.86  止盈    43.63  风险 11.0%  盈亏比 1:2.0
      · 趋势 OK: 2026-04-20 金叉 (MA20=30.62 > MA60=27.23)
      · 动量 OK: RSI=69.2
      · 量能 OK: 量比=1.58


合计 4 只
